NeusoftKQ/View/Controls/KQPanel.xaml

<UserControl x:Class="NeusoftKQ.View.Controls.KQPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ctl="clr-namespace:NeusoftKQ.View.Controls"
             xmlns:vm="clr-namespace:NeusoftKQ.ViewModel"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">

    <Grid Height="128"
          Background="#242424">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2"
                       Margin="4 4 4 0"
                       Padding="4 4 4 0"
                       FontSize="14"
                       Foreground="#C0C0C0"
                       Background="{x:Null}"
                       Text="{Binding  Result,Source={x:Static vm:MainVM.Singleton}}" />
            <ctl:FIconButton Grid.Row="1"
                             Grid.Column="0"
                             Margin="4"
                             Height="40"
                             BorderThickness="1"
                             BorderBrush="#c0c0c0"
                             LabelString="考勤"
                             Command="{Binding Operation, Source={x:Static vm:MainVM.Singleton}}"
                             CommandParameter="CMD_KQ"
                             Style="{StaticResource kqpanel_button_KQ}" />
            <ctl:FIconButton Grid.Row="1"
                             Grid.Column="1"
                             Height="auto"
                             Width="48"
                             BorderThickness="1"
                             BorderBrush="#c0c0c0"
                             Background="#808080"
                             Margin="0 4 4 4"
                             Style="{StaticResource kqpanel_button}"
                             IconBgNormal="#70000000"
                             IconBgOver="#90000000"
                             IconBgPressed="#90000000"
                             ToolTip="查看考勤记录"
                             Content="&#xE121;"
                             Command="{Binding Operation, Source={x:Static vm:MainVM.Singleton}}"
                             CommandParameter="CMD_VKQ" />
        </Grid>
        <ctl:FIconButton x:Name="server_panel_exit"
                         Style="{StaticResource kqpanel_button}"
                         Margin="0,4,4,0"
                         VerticalAlignment="Top"
                         HorizontalAlignment="Right"
                         Command="{Binding CloseCommand,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ctl:PopupBase}}}"
                         ToolTip="收起"
                         Content="&#xEBE7;" />
        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="server_panel_exit"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{StaticResource Visible}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="server_panel_exit"
                                                           Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="{StaticResource Hidden}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>

</UserControl>
