NeusoftKQ/View/Styles/ControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NeusoftKQ.View.Styles"
                    xmlns:ctl="clr-namespace:NeusoftKQ.View.Controls">

    <Style x:Key="AreaPopup"
           TargetType="ctl:PopupBase">
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="PopupAnimation"
                Value="Fade" />
        <Setter Property="RelativeMode"
                Value="RightBottom" />
        <Setter Property="Placement"
                Value="RelativePoint" />
        <Setter Property="PlacementTarget"
                Value="{x:Null}" />
        <Setter Property="AutoHide"
                Value="True" />
        <Setter Property="AutoHideDelay"
                Value="5000" />
        <Setter Property="RelativeRect"
                Value="16,12" />
        <Setter Property="Message"
                Value="False" />
        <Setter Property="Width"
                Value="364" />
    </Style>

    <Style x:Key="WinXTaskBarContextMenuStyle"
           TargetType="ctl:ContextMenuEx">
        <Setter Property="Padding"
                Value="2,5" />
        <Setter Property="Width"
                Value="180" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Placement"
                Value="MousePoint" />
        <Setter Property="BorderBrush"
                Value="#A0A0A0" />
        <Setter Property="Background"
                Value="#2B2B2B" />
    </Style>

    <Style x:Key="WinXTaskBarContextMenuItemStyle"
           TargetType="ctl:MenuItemEx">
        <Setter Property="Width"
                Value="NaN" />
        <Setter Property="IsCheckable"
                Value="False" />
        <Setter Property="FontFamily"
                Value="{StaticResource Segoe}" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="VerticalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="VerticalContentAlignment"
                Value="Stretch" />
        <Setter Property="LabelFontSize"
                Value="12.6" />
        <Setter Property="FontSize"
                Value="14" />
        <Setter Property="Height"
                Value="32" />
        <Setter Property="Margin"
                Value="0,1" />
        <Setter Property="IconWidth"
                Value="24" />
        <Setter Property="LabelTextAlignment"
                Value="Left" />
        <Setter Property="LabelHorizontalAlignment"
                Value="Stretch" />
        <Setter Property="LabelFontWeight"
                Value="Light" />
        <Setter Property="IconMargin"
                Value="8,0" />
        <Setter Property="LabelFgNormal"
                Value="White" />
        <Setter Property="LabelFgOver"
                Value="White" />
        <Setter Property="LabelFgPressed"
                Value="White" />
        <Setter Property="LabelBgNormal"
                Value="Transparent" />
        <Setter Property="LabelBgOver"
                Value="#22FFFFFF" />
        <Setter Property="LabelBgPressed"
                Value="#22FFFFFF" />
        <Setter Property="IconFgNormal"
                Value="White" />
        <Setter Property="IconFgOver"
                Value="White" />
        <Setter Property="IconFgPressed"
                Value="White" />
        <Setter Property="IconBgNormal"
                Value="Transparent" />
        <Setter Property="IconBgOver"
                Value="#22FFFFFF" />
        <Setter Property="IconBgPressed"
                Value="#22FFFFFF" />
    </Style>


</ResourceDictionary>