NeusoftKQ/View/Styles/ControlStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:NeusoftKQ.View.Styles"
                    xmlns:ctl="clr-namespace:NeusoftKQ.View.Controls">

    <Style x:Key="AreaPopup"
           TargetType="ctl:PopupBase">
        <Setter Property="AllowsTransparency"
                Value="True" />
        <Setter Property="PopupAnimation"
                Value="Fade" />
        <Setter Property="RelativeMode"
                Value="RightBottom" />
        <Setter Property="Placement"
                Value="RelativePoint" />
        <Setter Property="PlacementTarget"
                Value="{x:Null}" />
        <Setter Property="AutoHide"
                Value="True" />
        <Setter Property="AutoHideDelay"
                Value="5000" />
        <Setter Property="RelativeRect"
                Value="16,12" />
        <Setter Property="Message"
                Value="False" />
        <Setter Property="Width"
                Value="364" />
    </Style>

    <Style x:Key="WinXTaskBarContextMenuStyle"
           TargetType="ctl:ContextMenuEx">
        <Setter Property="Padding"
                Value="2,5" />
        <Setter Property="Width"
                Value="180" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Placement"
                Value="MousePoint" />
        <Setter Property="BorderBrush"
                Value="#A0A0A0" />
        <Setter Property="Background"
                Value="#2B2B2B" />
    </Style>

</ResourceDictionary>